<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습3</title>
    <style>
      .clicked {
        /* 블록요소를 왼쪽 정렬하는데 사용한다. */
        float: left;
        border: 1px solid grey;
        background-color: white;
        color: grey;
        width: 200px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        margin: 5px;
      }
      .notClicked {
        /* 블록요소를 왼쪽 정렬하는데 사용한다. */
        float: left;
        border: 1px solid grey;
        background-color: grey;
        color: white;
        width: 200px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div id="button1" class="notClicked" onclick="changeButton('button1')">
      html
    </div>
    <div id="button2" class="notClicked" onclick="changeButton('button2')">
      css
    </div>
    <div id="button3" class="notClicked" onclick="changeButton('button3')">
      javascript
    </div>
    <script>
      function changeButton(a) {
        let $button1 = document.querySelector("#button1");
        let $button2 = document.querySelector("#button2");
        let $button3 = document.querySelector("#button3");

        $button1.className = "notClicked";
        $button2.className = "notClicked";
        $button3.className = "notClicked";

        document.getElementById(a).className = "clicked";
      }
    </script>
  </body>
</html>
