<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습3</title>
    <style>
      .mouseon {
        /* 블록요소를 왼쪽 정렬하는데 사용한다. */
        float: left;
        border: 1px solid grey;
        background-color: white;
        color: grey;
        width: 200px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        margin: 5px;
      }
      .mouseleave {
        /* 블록요소를 왼쪽 정렬하는데 사용한다. */
        float: left;
        border: 1px solid grey;
        background-color: grey;
        color: white;
        width: 200px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div
      id="button1"
      class="mouseleave"
      onmouseover="changeButton('button1')"
      onmouseleave="defaultColor()"
    >
      html
    </div>
    <div
      id="button2"
      class="mouseleave"
      onmouseover="changeButton('button2')"
      onmouseleave="defaultColor()"
    >
      css
    </div>
    <div
      id="button3"
      class="mouseleave"
      onmouseover="changeButton('button3')"
      onmouseleave="defaultColor()"
    >
      javascript
    </div>
    <script>
      let $button1 = document.querySelector("#button1");
      let $button2 = document.querySelector("#button2");
      let $button3 = document.querySelector("#button3");
      function changeButton(a) {
        document.getElementById(a).className = "mouseon";
      }
      function defaultColor() {
        $button1.className = "mouseleave";
        $button2.className = "mouseleave";
        $button3.className = "mouseleave";
      }
    </script>
  </body>
</html>
