<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .container {
        background-color: #e6e7ea;
        width: 240px;
        height: 300px;
        /* height: 350px; 높이는 주지 않아도 알아서 안의 내용에 따라 길이가 늘어나게*/
      }
      .div1 {
        background-color: #455c9f;
        color: aliceblue;
        height: 50px;
        line-height: 50px;
        padding-left: 10px;
      }
      .div2 {
        margin: 10px;
      }
      .div3 {
        background-color: white;
        margin: 20px;
        height: 40px;
        padding: 5px;
      }
      .div4 {
        background-color: white;
        margin: 20px;
        padding: 5px;
      }
      .div5 {
        background-color: white;
        margin: 20px;
        height: 40px;
        padding: 5px;
      }
    </style>

    <div class="container">
      <div class="div1">홍규민님, 안녕하세요?</div>
      <div class="div2">페이스북 색감 따라하기</div>
      <div class="div3"><b>박지성</b> SBS에서 월드컵보세요!</div>
      <div class="div4"><b>안정환</b> MBC죠...</div>
      <div class="div5"><b>이영표</b> KBS는 수신료의 가치를...</div>
    </div>
  </body>
</html>
