<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .img1 {
        filter: blur(1px);
      }
      .img2 {
        filter: brightness(120%);
      }
      .img3 {
        filter: drop-shadow(5px 5px 5px grey);
      }
      .img4 {
        filter: grayscale(100%);
      }
      .img5 {
        filter: invert();
      }
      .img6 {
        filter: blur(1px) brightness(120%) drop-shadow(5px 5px 5px grey)
          grayscale(100%) invert();
      }
      .img7 {
        filter: blur(1px) brightness(120%) drop-shadow(5px 5px 5px grey)
          grayscale(100%) invert();
      }
      .img8 {
        filter: blur(1px) brightness(120%) drop-shadow(5px 5px 5px grey)
          grayscale(100%) invert();
      }
    </style>
    <img class="img1" src="2.jpg" alt="" /><br />
    <img class="img2" src="2.jpg" alt="" /><br />
    <img class="img3" src="2.jpg" alt="" /><br />
    <img class="img4" src="2.jpg" alt="" /><br />
    <img class="img5" src="2.jpg" alt="" /><br />
    <img class="img6" src="2.jpg" alt="" /><br />
    <img class="img7" src="2.jpg" alt="" /><br />
    <img class="img8" src="2.jpg" alt="" /><br />
    <img class="img9" src="2.jpg" alt="" /><br />
    <img class="img10" src="2.jpg" alt="" /><br />
    <img class="img11" src="2.jpg" alt="" /><br />
    <img class="img12" src="2.jpg" alt="" /><br />
    <img class="img13" src="2.jpg" alt="" /><br />
  </body>
</html>
