<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <style>
      .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        margin-bottom: 10px;

        float: left;
        position: relative;
      }

      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      /* Add some padding inside the card container */
      .container {
        padding: 2px 16px;
      }

      img {
        object-fit: contain;
        width: 300px;
        height: 400px;
      }
    </style>
  </head>
  <body onload="loadData()">
    <script>
      function moveCommentsPage(postId) {
        console.log(postId);
        // 페이지 이동
        document.location.href = `movieEx2.html?id=${postId}`;
      }

      function loadData() {
        fetch(
          "https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1"
        )
          .then((response) => response.json())
          .then((json) => {
            //for (let i=0; i < jsonArray.length; i++)
            let $list = $(".list");

            for (let i = 0; i < Object.keys(json).length; i++) {
              $list.append(`<div class="card" onclick="moveCommentsPage(${i})">
                <div class="container">
                  <h4><b><img src = "https://image.tmdb.org/t/p/w500${
                    Object.values(json.results[i])[8]
                  }  "></b></h4>
                  <h4 style="text-align : center">${
                    Object.values(json.results[i])[10]
                  }</h4>
                </div>
              </div>`);
            }
            //jquery의 $.each구문으로 객체 파싱하기.
            // $.each(json, function (key, value) {
            //   console.log(value[0]);
            // });

            // jsonArray.forEach((data, i) => {
            //   $list.append(`<div class="card" onclick="moveCommentsPage(${data.id})">
            //     <div class="container">
            //       <h4><b>${json.results[2].text}</b></h4>

            //     </div>
            //   </div>`);
            // });
          });
      }
    </script>
    <div class="list" sz="20px"></div>
  </body>
</html>
