<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style3.css" />
    <title>Momentum App</title>

    <style>
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: auto;
      }
      .menuBar {
        width: 100%;
        position: absolute;
        z-index: 3;
        display: flex;
        justify-content: space-between;
        background-color: rgb(53, 50, 50);
        color: azure;
      }
      .menuList1 {
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: right;
        width: auto;
      }
      .mainContents {
        background-color: rgba(0, 0, 0, 0.4);
        min-height: 500px;
        z-index: 2;
        position: absolute;
        text-align: center;
        font-size: 120%;
        padding: 3rem;
        border-radius: 1rem;
        color: whitesmoke;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .weather {
        position: absolute;
        text-align: center;
        font-size: 100%;
        padding: 3rem;
        border-radius: 2rem;
        color: whitesmoke;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      a:hover {
        text-decoration-line: none;
        color: skyblue;
        transition: 0.5s;
      }
      a:not(:hover) {
        text-decoration-line: none;
        color: whitesmoke;
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="menuBar">
      <span id="star">
        <a
          href="https://www.youtube.com/c/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%EC%83%9D%EC%A1%B4%EC%BD%94%EB%94%A9"
          target="_blank"
          >⭐</a
        ></span
      >
      <span class="menuList1">
        <a href="index6.html" target="_blank">HOME</a>&emsp;<a
          href="https://github.com/dodokyumin"
          target="_blank"
          >ABOUT</a
        >&emsp;<a
          href="https://github.com/dodokyumin?tab=repositories"
          target="_blank"
          >PROJECTS</a
        >&emsp;<a href="https://dodokyumin.github.io/" target="_blank">MORE</a
        >&emsp;&emsp;</span
      >
    </div>
    <div class="mainContents">
      <form class="hidden" id="login-form">
        <input
          required
          maxlength="15"
          type="text"
          placeholder="what is your name?"
        />
        <button>Log In</button>
      </form>
      <h2 id="clock" style="font-size: 300%">00:00:00</h2>
      <h1 class="hidden" id="greeting"></h1>
      <form id="todo-form">
        <input
          type="text"
          size="25px"
          placeholder="Write a To Do and Press Enter"
          required
          style="font-size: 80%"
        />
      </form>
      <ul id="todo-list"></ul>
      <div id="quote">
        <span></span>
        <span></span>
      </div>
      <div id="weather">
        <span></span>
        <span></span>
      </div>
    </div>

    <script src="js/greetings.js"></script>
    <script src="js/clocks.js"></script>
    <script src="js/quotes.js"></script>
    <script src="js/background.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/weather.js"></script>
  </body>
</html>
